{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "es.lab.jh6",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "jh6",
    "packageName": "es.lab.jh6",
    "packageFolder": "es/lab/jh6",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDZjZGQzMmE3ODc0OTI5NDRhN2I0N2IzZDQ5NDgwOTMxOWFkOWVkN2E2NmY1MDAxMTdhNGM2YzcwN2M1MzAyODVmNjIwNjk0OWY3NzEyYTk3OTk0MTJjNDBhZTU4YTA0NDllYmMyZjcwYTdhMGYzMjBmMzM5MzY1YzViYjIxZDM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1619006260083,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
